:root {
  --ff-fraunces: 'Fraunces', serif;
  --ff-montserrat: 'Montserrat', sans-serif;

  --fw-normal:500;
  --fw-bold:700;

  --clr-cyan:hsl(158, 36%, 37%);
  --clr-cyan-dark: hsl(154, 36%, 18%);
  --clr-cream:hsl(30, 38%, 92%);

  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-grey:hsl(228, 12%, 48%);
  --clr-white:hsl(0, 0%, 100%);

}

/*Using a new css reset found online (Josh Comeau)*/

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}


/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-normal);
  color: var(--clr-grey);
  font-size: 0.875rem;
  background-color: var(--clr-cream);
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem 1rem;
}

.card {
  background-color: var(--clr-white);
  border-radius:0.5rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;
}

.card-content {
  display: grid;
  padding: 1.5rem;
  gap: 1rem;
}

.product-category {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.8125rem;
}

.product-title {
   font-family: var(--ff-fraunces);
   color: var(--clr-dark-blue);
   font-size: 2.1rem;
   line-height: 1;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
  align-items: center;
}

.sale-price {
  color: var(--clr-cyan);
  font-family: var(--ff-fraunces);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.original-price {
  display: center;
  text-decoration: line-through;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  color: var(--clr-white);
  background-color: var(--clr-cyan);
  font-weight: var(--fw-bold);
  font-size: 0.9rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7em 1.5em;
}

.button:hover {
  cursor: pointer;
  background-color: var(--clr-cyan-dark) ;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  margin: 1rem;
  color: var(--clr-dark-blue);
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (min-width:600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}